<!DOCTYPE html>
<html lang="en">
<head>
	<h1><title>Team Member</title></h1>

<h3><center>My Profile</h3></center>
<center><img src="Picture Goes Here"></center>
<br>
<br>
<hr>
<body>
    <h2><center>Full Name:</center></h2>
    <hr>
    <h2><center>Description:</center></h2>
    <hr>
    <h2><center>Hobbies:</center></h2>
    <hr>
    <h2><center>Random Info:</center></h2>
    <hr>
    <h2><center>Talents/Skills:</center></h2>
    <hr>
    <h2><center>Favourites:</center></h2>
    <hr>
    <h2><center>Favourite:</center></h2>
    <hr>
    <h2><center>Device Mostly Used:</center></h2>
    <hr>
    <h2><center>Random Bullcrap GO</center></h2>


</body>
</head>
</html>